# RedLoader.Templates

./: README.md  TemplateRedLoaderMod.csproj
.github/workflows/: dotnet-desktop.yml
content/TemplateSonsMod/: Config.cs  Directory.Build.targets  TemplateSonsMod.cs  TemplateSonsMod.csproj  TemplateSonsMod.sln  TemplateSonsModUi.cs  manifest.json
content/TemplateSonsMod/.template.config/: template.json
content/TemplateSonsMod/run/: RunGame.run.xml
